@charset "UTF-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/

html,body {
	height:100%;
}
img, object, embed, video {
	max-width: 100%;
}
/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		5;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	12;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

/* Mobile Layout: 480px and below. */

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. 

@media only screen and (min-width: 481px) {

}*/


/* Default layout */

.gridContainer {
	width: 960px;
	padding-left: 0;
	padding-right: 0;
	margin: auto;
}
#header {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	line-height:1;
}
#branding {
	clear: both;
	float: left;
	margin-left: 0;
	width: 57.6271%;
	display: block;
}
#search {
	clear: none;
	float: left;
	margin-left: 1.6949%;
	width: 23.7288%;
	display: block;
}
#login {
	clear: none;
	float: left;
	margin-left: 1.6949%;
	width: 15.2542%;
	display: block;
}
#progress {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#title {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	position:relative;
}
#subhed {
	clear: both;
	float: left;
	margin-left: 0;
	padding:7px 0;
	width: 49.1525%;
	display: block;
}
#title-links {
	clear: none;
	float: right;
	margin-left: 0;
	padding:7px 0;
	width: 32.2033%;
	display: block;
}
#primary {
	clear: both;
	float: left;
	margin-left: 0;
	width: 12.5%;
	display: block;
	border:none;
}
#secondary {
	clear: none;
	float: left;
	width: 70.625%;
	display: block;
}
#secondary .content {
	padding:4px 0;
	min-height:450px;
}
#tertiary {
	clear: none;
	float: right;
	width: 16.6666%;
	display: block;
	border:none;
}
#footer {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#footer .content {
	padding:8px 1.05%;
}

/* layout adjustments for build list */
#buildlist #title {
	width:83.333%;
}
#buildlist #tertiary {
	padding-top:2.5em;
	margin-top:-6.25em;
}
#buildlist #subhed {
	width: 50%;
}
#buildlist #title-links {
	width: 38.75%;
    border-right: 1px solid #D9D9D9;
}
#buildlist #secondary .content {
	padding:1px 1px 20px 1px;
	min-height:420px;
}


/* Large screen layout */

@media only screen and (min-width: 1000px) {

.gridContainer {
	width:96%;
	max-width: 1232px;
	padding-left: 0;
	padding-right: 0;
	margin: auto;
}

}
